[program:human_aftercare]
command = /opt/webapps/human_aftercare/env/bin/daphne_start.sh
user = appuser
stdout_logfile = /opt/webapps/human_aftercare/logs/supervisor.log
loglevel = debug
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
